[gd_scene load_steps=14 format=3 uid="uid://cfmduwbja6y6g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n24fd"]
[ext_resource type="Script" path="res://scripts/scene.gd" id="1_usuje"]
[ext_resource type="PackedScene" uid="uid://cw64kdkkj5o3a" path="res://player.tscn" id="4_f2871"]
[ext_resource type="Script" path="res://scripts/swipe_control.gd" id="4_g6fwi"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="5_1irjl"]
[ext_resource type="PackedScene" uid="uid://be3te00wurwfd" path="res://model/test.glb" id="6_gybug"]
[ext_resource type="PackedScene" uid="uid://cbn0uve2fv3a0" path="res://model/character1.blend" id="7_3wg42"]

[sub_resource type="Environment" id="Environment_2p6uw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tsmyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r28hv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr5xf"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission = Color(0.431373, 0.431373, 0.431373, 1)
emission_energy_multiplier = 3.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i22gv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_as62w"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_usuje")

[node name="SwipeControl" type="Node" parent="."]
script = ExtResource("4_g6fwi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 2.73954e-08, 1.17332e-08, -2.47017e-08, 0.54165, 0.840604, 1.66734e-08, -0.840604, 0.54165, 6.9357, 14.9686, 22.147)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2p6uw")
camera_attributes = SubResource("CameraAttributesPractical_tsmyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960313, 0.278924, 0, -0.278924, 0.960313, -41.9369, 32.7844, -23.0383)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0733194, -0.841602, -0.0347767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_r28hv")

[node name="CSGBox3D" type="CSGBox3D" parent="ground/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 368.327, 0.358193, 65.4958)
use_collision = true
size = Vector3(1553.4, 1, 1699.76)
material = SubResource("StandardMaterial3D_dr5xf")

[node name="player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 4, 1.11602, 6)
script = ExtResource("1_n24fd")

[node name="character3" parent="player" instance=ExtResource("4_f2871")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813217, 0)

[node name="Armature" parent="player/character3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05516, 0)

[node name="Skeleton3D" parent="player/character3/Armature" index="0"]
bones/4/rotation = Quaternion(0.00402599, -0.00632718, -0.843663, 0.53682)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0182161, -0.000723159, 0.200986, 0.979425)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0646587, 3.10505e-05, 0.000728657, 0.997907)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0535759, 0.000745225, 0.0138888, 0.998467)
bones/8/rotation = Quaternion(0.00402592, 0.00632713, 0.843663, 0.53682)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0182161, 0.000723159, -0.200986, 0.979425)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0646587, -3.10496e-05, -0.000728659, 0.997907)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0535758, -0.000745225, -0.0138888, 0.998467)
bones/12/rotation = Quaternion(-7.54186e-08, 0.0458195, 0.99895, -3.45925e-09)
bones/12/scale = Vector3(1, 1, 1.00002)
bones/13/rotation = Quaternion(-0.0987654, 6.66813e-08, -1.34905e-08, 0.995111)
bones/14/rotation = Quaternion(0.607256, 4.75121e-08, 1.17249e-07, 0.794506)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(4.36655e-08, 0.0458195, 0.99895, 2.00282e-09)
bones/15/scale = Vector3(1, 1, 1.00002)
bones/16/rotation = Quaternion(-0.0987654, 5.26795e-08, 1.14471e-08, 0.995111)
bones/17/rotation = Quaternion(0.607256, -4.75105e-08, -1.17251e-07, 0.794506)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.707107, 8.42937e-08, -8.42937e-08, 0.707107)
bones/19/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/20/rotation = Quaternion(-0.707107, -8.42937e-08, 8.42937e-08, 0.707107)
bones/21/rotation = Quaternion(0.707107, -5.33851e-08, -5.33851e-08, 0.707107)

[node name="Character" parent="player/character3/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0153832, 0)

[node name="AnimationPlayer" parent="player/character3" index="1"]
script = ExtResource("5_1irjl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813217, 0)
visible = false
mesh = SubResource("CapsuleMesh_i22gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 0, 0.813217, 0)
shape = SubResource("CapsuleShape3D_as62w")

[node name="camOrigin" type="Node3D" parent="player"]

[node name="SpringArm3D" type="SpringArm3D" parent="player/camOrigin"]
transform = Transform3D(1, -1.81221e-07, 1.17332e-08, -2.85839e-08, 0.770235, 0.63776, 8.43439e-09, -0.63776, 0.770236, 0, 3.85828, 3.19995)
spring_length = 5.0
margin = 0.5

[node name="character1" parent="." instance=ExtResource("7_3wg42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89878, 4.488, 9.64089)

[node name="test" parent="." instance=ExtResource("6_gybug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3019, 4.53436, 8.78884)

[editable path="player/character3"]
