[gd_scene load_steps=2 format=3 uid="uid://567oc20j1o5u"]

[ext_resource type="PackedScene" uid="uid://b82pjqmmllih" path="res://model/stepping_stone3.glb" id="1_1lq64"]

[node name="Node3D" type="Node3D"]

[node name="stepping_stone2" parent="." instance=ExtResource("1_1lq64")]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -4.43459e-05, 0.00801706, -0.0169208)
